<!DOCTYPE html>
<html>
<body>

<h1>Typewriter</h1>

<div class="section">
  <h1>Section Title</h1>
  <p>This is the content of the section.</p>
</div>


<script>
// Get the section element
const section = document.querySelector('.section');

// Function to check if the section is in the viewport
function isInViewport(element) {
  const rect = element.getBoundingClientRect();
  return (
    rect.top >= 0 &&
    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight)
  );
}

// Function to trigger the animation
function revealSection() {
  if (isInViewport(section)) {
    section.classList.add('reveal');
  }
}

// Call the function on scroll
window.addEventListener('scroll', revealSection);

</script>
<style>
.section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.section.reveal {
  opacity: 1;
  transform: translateY(0);
}

</style>

</body>
</html>
